spring.application.name=eureka-server
eureka.environment=dev

#server.port=8123
#eureka.instance.hostname=ubuntu-41
#eureka.client.serviceUrl.defaultZone=http://ubuntu-42:8124/eureka/

# 租赁续约时间（秒）
eureka.instance.leaseRenewalIntervalInSeconds=1
# 租约到期时间（秒）
eureka.instance.leaseExpirationDurationInSeconds=2

eureka.server.evictionIntervalTimerInMs=5000

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}